# LynxLabLauncher

./: README.md
LynxLauncher/: .gitignore  build.gradle  gradle.properties  settings.gradle
LynxLauncher/app/: build.gradle
LynxLauncher/app/src/main/: AndroidManifest.xml
LynxLauncher/app/src/main/java/com/example/lynxlauncher/: ConfigActivity.kt  ConfiguredServiceAdapter.kt  ConfiguredServiceItem.kt  IconPickerAdapter.kt  IconPickerDialogFragment.kt  MainActivity.kt  ServiceAdapter.kt  ServiceItem.kt  ServiceRepository.kt
LynxLauncher/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_service_compreface.xml  ic_service_double_take.xml  ic_service_duplicati.xml  ic_service_frigate.xml  ic_service_home_assistant.xml  ic_service_mqtt.xml  ic_service_nas.xml  ic_service_proxmox.xml
LynxLauncher/app/src/main/res/layout/: activity_config.xml  activity_main.xml  dialog_icon_picker.xml  grid_item_icon.xml  grid_item_service.xml  list_item_configured_service.xml
LynxLauncher/app/src/main/res/menu/: main_menu.xml
LynxLauncher/app/src/main/res/values/: strings.xml  themes.xml
LynxLauncher/app/src/main/res/values-night/: themes.xml
LynxLauncher/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/java/com/activitylauncher/: ConfigActivity.kt  IconPickerDialogFragment.kt
