# Project-wide Gradle settings.
# IDE (e.g. Android Studio) will try to pick up the JVM arguments defined here.
# Most projects agree on 4GB.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/jetpack/androidx/
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
